@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	.wrapper
		&-container
			max-width: 640px
			margin: 0 auto!important
			flex-direction: column-reverse
			margin-top: 30px
			margin-bottom: 30px
	.sidebar
		max-width: 100%
		width: 100%
		&-fixed
			position: relative
			height: initial
		&__nav
			&-link
				font-size: 18px
	.page
		position: relative
		width: 100%
		max-width: initial
		margin-bottom: 30px
		right: initial
// ≥992px
+media-breakpoint-down(md)
	.wrapper
		padding: 30px
		&-container
			width: 100%
			flex-direction: column-reverse
			margin: 0

// ≥768px
+media-breakpoint-down(sm)
	.page__title-offer
		font-size: 20px
	.page__title-text
		font-size: 14px
		br
			display: none
	.card
		padding: 0	30px 50px 30px
		position: relative
		&__button
			margin-top: 0
		&__cvc
			text-align: left
			position: relative
			.card__label
				margin-top: 60px
			&-hint
				position: absolute
				width: 230px
				padding: 15px
				left: 145px
				background: #fff
				box-shadow: 0 0 10px 0px rgba(#000, 0.5)
				top: -30px	
				display: none
				text-align: left
				&:before
					content: ""
					bottom: 15px
					position: absolute
					border: 5px solid transparent
					left: -15px
					border-right: 10px solid #fff
				&-button
					position: absolute
					top: 35px
					width: 25px
					height: 25px
					border: 1px solid #bec6cf
					border-radius: 50%
					left: 100px
					z-index: 9
					div
						position: absolute
						top: 50%
						left: 50%
						color: #bec6cf
						margin: -7px -4px
		&-bg1
			background: #f7f8f8
			border: 1px solid #e4e9ee
			width: 100%
			height: 235px
			position: relative
			z-index: 3
			padding: 15px
			padding-top: 5px
			border-radius: 10px
		&-bg2
			background: #f7f8f8
			border: 1px solid #e4e9ee
			width: 100% 	
			position: relative
			right: initial
			top: -60px
			z-index: 1
			height: 235px
			padding: 15px
			border-radius: 10px
			&::before
				content: ""
				height: 42px
				width: 100%
				top: initial
				left: 0
				bottom: 25px
				position: absolute
				background: #e4e9ee
// ≥576px
+media-breakpoint-down(xs)
	.page__title
		padding: 30px 10px 30px 10px
	.page__pay
		padding: 20px 10px 30px 10px
	.page__pay-name, .page__pay-value, .page__pay-title
		font-size: 14px
	.wrapper
		padding: 10px
		&-container
			width: 100%
			flex-direction: column-reverse
			margin: 0
	.card
		padding: 0	10px 50px 10px
		position: relative
		&__title
			font-size: 18px
		&__button
			margin-top: 0
		&__cvc
			text-align: left
			position: relative
			.card__label
				margin-top: 60px
			&-hint
				position: absolute
				width: 230px
				z-index: 10
				padding: 15px
				left: 145px
				background: #fff
				box-shadow: 0 0 10px 0px rgba(#000, 0.5)
				top: -30px	
				display: none
				text-align: left
				&:before
					content: ""
					bottom: 15px
					position: absolute
					border: 5px solid transparent
					left: -15px
					border-right: 10px solid #fff
				&-button
					position: absolute
					top: 35px
					width: 25px
					height: 25px
					border: 1px solid #bec6cf
					border-radius: 50%
					left: 100px
					z-index: 9
					div
						position: absolute
						top: 50%
						left: 50%
						color: #bec6cf
						margin: -7px -4px
		&-bg1
			background: #f7f8f8
			border: 1px solid #e4e9ee
			width: 100%
			height: 235px
			position: relative
			z-index: 3
			padding: 15px
			padding-top: 5px
			border-radius: 10px
		&-bg2
			background: #f7f8f8
			border: 1px solid #e4e9ee
			width: 100% 	
			position: relative
			right: initial
			top: -60px
			z-index: 1
			height: 235px
			padding: 15px
			border-radius: 10px
			&::before
				content: ""
				height: 42px
				width: 100%
				top: initial
				left: 0
				bottom: 25px
				position: absolute

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
