$default-font: "Arial", sans-serif
$accent: orange
$text: #535864
$second-font: "OpenSans"
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480, md: 640px, lg: 999px, xl: 1000px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
